<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
    <style>
      .box {
        width: 1366px;
        height: 3162px;
        top: -642px;
        display: block;
      }
      .logo {
        background: #e2e2e2;
        font-family: "Be Vietnam Pro";
        border-radius: 50px;
        border: 0px solid black;
        width: 200px;
        height: 60px;
        top: -622px;
        left: 83px;
        radius: 8px;
        text-align: center;
        line-height: 60px;
      }
      .menu {
        background: #e2e2e2;
        font-family: "Be Vietnam Pro";
        font-family: "Be Vietnam Pro";
        border-radius: 50px;
        border: 0px solid black;
        width: 820px;
        height: 34px;
        top: -609px;
        left: 313px;
        radius: 8px;
        text-align: center;
        line-height: 34px;
      }
      .button {
        background: #e2e2e2;
        font-family: "Be Vietnam Pro";
        font-family: "Be Vietnam Pro";
        border-radius: 50px;
        border: 0px solid black;
        width: 200px;
        height: 60px;
        top: -622px;
        left: 83px;
        radius: 8px;
        text-align: center;
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="header">
        <div class="logo">logo</div>
        <div class="menu">menu</div>
        <div class="button">button</div>
      </div>
      <div class="container1">
        <div class="content">content</div>
        <div class="image">image</div>
      </div>
      <div class="container2">
        <div class="title">title</div>
      </div>
      <div class="container3">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
      </div>
      <div class="container4">
        <div class="title2">title</div>
        <div class="tems">
          <div class="tem">item</div>
          <div class="tem">item</div>
          <div class="tem">item</div>
          <div class="tem">item</div>
        </div>
      </div>
      <div class="container5">
        <div class="title3">title</div>
      </div>
      <div class="container6">
        <div class="im">item</div>
        <div class="im">item</div>
        <div class="im">item</div>
        <div class="im">item</div>
      </div>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
